# simple.gocd.yaml
pipelines:
  YAML_build:
    group: yaml_pipelines
    environment_variables:
      JAVA_HOME: C:\Program Files\Java\jdk1.8.0_181
    materials:
      code:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/imsankar/YAML.git
        destination: Maven
        materials:
      terraform:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/imsankar/Terraform.git
        destination: terraform
    stages:
      - build: 
          jobs:
            Maven: 
              tasks:
               - exec: # indicates type of task
                    run_if: any
                    working_directory: Maven
                   command: mvn clean package
              artifacts:
               - build:
                   source: target/*.jar
                   destination: binaries
                artifacts:
             
                  
